# record_immutable_lombok

./: build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: record_immutable_lombok.serialization.gradle  record_immutable_lombok.testing.gradle
immutables/: build.gradle
immutables/src/main/java/org/example/: Address.java  AddressOnlyForHarburg.java  DeliveryAddress.java
immutables/src/test/java/org/example/: AddressTest.java
records/: build.gradle
records/src/main/java/org/example/records/: Address.java
records/src/test/java/org/example/: AddressTest.java
