plugins {
    id 'java'
    id 'record_immutable_lombok.testing'
    id 'record_immutable_lombok.serialization'
}

tasks.withType(JavaCompile).each{
    it.options.compilerArgs.add('--enable-preview')
}


sourceSets{
    main {
        assertJ {
            skip = true
        }

    }

}




group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

}

