plugins {
    id 'groovy-gradle-plugin'
}

group 'org.example'
version '1.0-SNAPSHOT'





repositories {
    gradlePluginPortal() // so that external plugins can be resolved in dependencies section
}
dependencies {
    implementation 'gradle.plugin.org.assertj:assertj-generator-gradle-plugin:0.0.6b'
}

